<!DOCTYPE html>
<html>
<body>

<h1>Personal Information</h1>

<form action="/action_page.php">
  <fieldset>
    <legend>Imformation:</legend>
    <fieldset>
<form action="/action_page.php">
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd" minlength="4"><br>
  <label for="name">Name:</label><br>
  <input type="name" id="name" name="name"><br>
</form>
</fieldset>

<fieldset>
<legend>Gender</legend>
<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">MALE</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">FEMALE</label><br>
</form> 
</fieldset>
   
   <fieldset>
    <legend>SUBJECT</legend>
<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">PHILO</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> PR2</label><br>
   <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> MIL</label><br>
   <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> CPAR</label><br>
   <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> ELS</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> PE</label><br>
</form>
</fieldset>

<fieldset>
<legend>Select Fav. Color</legend>
     <label for="color"></label><br>
    <select id="color" name="color">
	<option value="carsop">SELLECT YOUR COLOR</option>
        <option value="color 1">yellow</option>
        <option value="color 2">blue</option>
        <option value="color 3"> green</option>
    </select><br>
    </fieldset>

<br>
      <input type="submit" value="Submit">
      
</body>
</html>