<html>
<body>
<style>
body {
	background: #655;
	text-align: center;
	padding: 14px 16px;
	background-image: url("slug.gif");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 40%;
	background-color: #FAFAFA;


table {
  	font-family: arial, sans-serif;
  	border-collapse: solid;
  	width: 40%;
  	align: right;
  	text-align: center;

	
}

.content {
 	 max-width: 500px;
  	margin: auto;
  	background: white;
  	padding: 50px;
}
</style>
</body>
	<h1 style="color:red;">The Window Object</h1>
	<h2 style="color:red;">The Alert() Method</h2>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  alert("I am an alert box!");
}
</script>

</body>
</html>
