<html>
<head><title>colspan</Title>
</head>
<Style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
 border: 2px solid black;
  text-align : center;
  padding: 5px 0;
}

tr:nth-child(even) {
  background-color: gray;
}

}

</style>

</body>
<body style="background-color:gray;">
<table>
  <caption style="text-align:right background-color: pink; font-size: 30px">My savings</caption>

 <tr> 
<th style="background-color:#FF0000">Month</th>
<th style="background-color:#FF0000">Savings</th>
<th style="background-color:#FF0000">Savings</th>
</tr>
 <tr> 
<th style="font-family: roman; background-color: pink; font-size: 30px">men</th>
<th style="font-family: roman; background-color: pink; font-size: 30px">women</th>
<th style="font-family: roman; background-color: pink; font-size: 30px">men</th>
<th style="font-family: roman; background-color: pink; font-size: 30px">women</th>
<th style="font-family: roman; background-color: pink; font-size: 30px">men</th>
<th style="font-family: roman; background-color: pink; font-size: 30px">women</th>
</tr> 
<tr>
<td style="font-family: roman; background-color: pink; font-size: 30px">82</td>
<td style="font-family: roman; background-color: pink; font-size: 30px">85</td>
<td style="font-family: roman; background-color: pink; font-size: 30px">78</td>
<td style="font-family: roman; background-color: pink; font-size: 30px">82</td>
<td style="font-family: roman; background-color: pink; font-size: 30px">77</td>
<td style="font-family: roman; background-color: pink; font-size: 30px">81</td>
</tr> 
</table>
</body>
</html>