<!DOCTYPE html>
<html>
<body>
<style>
body {
	background: #655;
	text-align: center;
	padding: 14px 16px;
	background-image: url("slug.gif");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 40%;
	background-color: #FAFAFA;


table {
  	font-family: arial, sans-serif;
  	border-collapse: solid;
  	width: 40%;
  	align: right;
  	text-align: center;

	
}

.content {
 	 max-width: 500px;
  	margin: auto;
  	background: white;
  	padding: 50px;
}
</style>
<h1 style="color:red;">My First JavaScript</h1>

<p style="color:red;">JavaScript can change the content of an HTML element:</p>

<button type="button" onclick="myFunction()">Click Me!</button>

<p id="demo">This is a demonstration.</p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello JavaScript!";
}
</script>

</body>
</html>





</body>
</html>