<!DOCTYPE html>
<html>
<body>
<style>
body {
	background: #655;
	text-align: center;
	padding: 20px 16px;
	background-image: url("slug.gif");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 50%;
	background-color: #FAFAFA;


table {
  	font-family: arial, sans-serif;
  	border-collapse: solid;
  	width: 40%;
  	align: right;
  	text-align: center;

	
}

.script {
 	 max-width: 500px;
  	margin: auto;
  	background: white;
  	padding: 70px;
}
</style>

<h1 style="color:red;">MOVE AND STOP PICTURE</h1>
<p style="color:red;">Metal Slug.</p>

<script>
function light(sw) {
  var pic;
  if (sw == 0) {
    pic = "humanstop.jpg"
  } else {
    pic = "human.gif"
  }
  document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="humanstop.jpg" width="100" height="180">

<p>
<button type="button" onclick="light(1)">Move</button>
<button type="button" onclick="light(0)">Stop</button>
</p>

</body>
</html>