<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid green;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: yellow;
}
</style>
</head>
<body style="background-color:gray;">



<h2>HTML Table</h2>

<table>
  <tr>
    <th>Row 1 Colum 1y</th>
    <th>Row 1 Colum 2</th>
    <th>Row 1 Colum 3</th>
	<th>Row 1 Colum 4</th>
  </tr>
  <tr>
    <td>Row 2 Colum 1</td>
    <td>Row 2 Colum 2</td>
    <td>Row 2 Colum 3</td>
	<th>Row 2 Colum 4</th>
  </tr>
  <tr>
    <td>Row 3 Colum 1</td>
    <td>Row 3 Colum 2</td>
    <td>Row 3 Colum 3</td>
	<th>Row 3 Colum 4</th>
  </tr>
  
</table>

</body>
</html>

