<!doctype html>
<html>
	<head>
		<title style="font-size:50px">web informarx it solution</title>
<style>


table {
  	font-family: arial, sans-serif;
  	border-collapse: solid;
  	width: 40%;
  	align: right;
  	text-align: center;

}

td, th {
 	border: 1px solid black;

}

body {
	background-image: url("slug.gif");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 40%;
	background-color: #FAFAFA;
	}

</style>


		
	</head>
	<body>
		

				<center><h4>Web Infomax IT Solutions</h4></center>
		<table border="5" width="1000px" align="right" height="500px" cellspacing="0" cellpadding="20px">
		
			<tr style="background-color: #2C35CA">
				<td rowspan="2" align="center">Sr. NO</td>
				<td rowspan="2" align="center">Details of the Services Provided</td>
				<td rowspan="2" align="center">Qty</td>
				<td colspan="2" align="center">Service Period</td>
				<td colspan="4" align="center">Service Performance Details</td>
			</tr>
			<tr style="background-color: #5E836A">
				<td align="center">From</td>
				<td align="center">To</td>
				<td align="center">S.No</td>
				<td align="center">Service ID No:</td>
				<td align="center">Gap in Service (in days)</td>
				<td align="center">Overall Performance Remarks (Satisfactory/ un-satisfactory)</td>
			</tr style="background-color: #7AFF04">
			
				<tr style="background-color: #60648B">
				<td rowspan="3" align="center" valign="top">1</td>
				<td rowspan="3" align="center"></td>
				<td></td>
				<td></td>
				<td></td>
				<td align="center" >1</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr style="background-color: #60648B">
				<td></td>
				<td></td>
				<td></td>
				<td align="center" >2</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr style="background-color: #60648B">
				<td></td>
				<td></td>
				<td></td>
				<td align="center" >3</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr style="background-color: #60648B">
				<td rowspan="2" align="center" valign="top">2</td>
				<td rowspan="2"></td>
				<td></td>
				<td></td>
				<td></td>
				<td align="center">1</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr style="background-color: #60648B">
				<td></td>
				<td></td>
				<td></td>
				<td align="center">2</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>