<html>
<head>
<title> Page title </title>
</head>
<body>
<h1 style="color:blue;background-color:yellow;text-align:center; style=font-family:arial">This is a heading</h1>
<hr>
<p> this is an example of the paragraph</p>
<p style="color:blue;"> <i> this text is italic </i></p>
<p style="color:pink;"> <b>this text is bold</b></p>
<p style="color:pink;"> <u>this text underline</u></p>

<p style="color:pink;"> this text is a <Sub>subscript</sub></p>
<p style="color:pink;"> this text is a <sup>superscript</sup></p>
</body>
</html>