<html><html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid black;
  text-align : center;
  padding: 5px 0;
}

tr:nth-child(even) {
  background-color: gray;
}
</style>
</head>
<body>
<body style="background-color:powderblue;">
<h2 style = " text-align:center">12-PROGRAMMING 1<br>
CLASS SCHEDULE</h2>

<table>
  <tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
  </tr>
  <tr>
    <td>7:30-8:30</td>
    <td>MIL-MAAM REYN</td>
    <td>MIL-MAAM REYN</td>
	<td>PHILO-MAAM JOY</td>
	<td>PROGRAMMING 2-MAAM AILEEN</td>
	<td>PHILO-MAAM JOY</td>
  </tr>
 <tr>
    <td>7:30-8:30</td>
    <td>MIL-MAAM REYN</td>
    <td>MIL-MAAM REYN</td>
	<td>PHILO-MAAM JOY</td>
	<td>PROGRAMMING 2-MAAM AILEEN</td>
	<td>PHILO-MAAM JOY</td>
  </tr>
  <tr>

    <td>9:30-10:00</td>
    <td style = background-color:skyblue></td>
    <td style = background-color:skyblue></td>
	<td style = background-color:skyblue>HEALTH BREAK</td>
	<td style = background-color:skyblue></td>
	<td style = background-color:skyblue></td>
	
	 
  </tr>
  <tr>
    <td>10:00-11:00</td>
    <td>ELS-MAAM MARIEL</td>
    <td>ELS-MAAM MARIEL</td>
	<td>PE-MAAM RONA</td>
	<td>PROGRAMMING 2-MAAM AILEEN</td>
	<td>PR2-MAAM CASANTUSAN</td>
  </tr>
  <tr>
    <td>10:00-11:00</td>
    <td>ELS-MAAM MARIEL</td>
    <td>ELS-MAAM MARIEL</td>
	<td>PR2-MAAM CASANTUSAN</td>
	<td>PROGRAMMING 2-MAAM AILEEN</td>
	<td>PR2-MAAM CASANTUSAN</td>
  </tr>
	 <tr>
	  <td>12:00-1:00</td>
    <td style = background-color:skyblue></td>
    <td style = background-color:skyblue></td>
	<td style = background-color:skyblue>HEALTH BREAK</td>
	<td style = background-color:skyblue></td>
	<td style = background-color:skyblue></td>
  </tr>
  <tr>
    <td>1:00-2:00</td>
    <td>CPAR-PARA 4 MAAM MARIEL</td>
    <td>CPAR-PARA 4 MAAM MARIEL</td>
	<td>PR2-MAAM CASANTUSAN</td>
	<td>PROGRAMMING 2-MAAM AILEEN</td>
	 <td>CPAR-PARA 4 MAAM MARIEL</td>
	</tr>
	<tr>
	 <td>2:00-3:00</td>
     <td>CPAR-PARA 4 MAAM MARIEL</td>
    <td>CPAR-PARA 4 MAAM MARIEL</td>
	<td>PR2-MAAM CASANTUSAN</td>
	<td>PROGRAMMING 2-MAAM AILEEN</td>
	 <td>CPAR-PARA 4 MAAM MARIEL</td>
	</tr>
<td>3:00-4:00</td>
     <td>Vacant</td>
    <td>Vacant</td>
	<td>Vacant</td>
	<td>Vacant</td>
	 <td>HOMEROOM GUIDANCE</td>
	</tr>
</table>

</body>
</html>

