<!DOCTYPE html>
<html>
<body>
<style>
body {
	background: #655;
	text-align: center;
	padding: 14px 16px;
	background-image: url("slug.gif");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 40%;
	background-color: #FAFAFA;


table {
  	font-family: arial, sans-serif;
  	border-collapse: solid;
  	width: 40%;
  	align: right;
  	text-align: center;

	
}

.content {
 	 max-width: 500px;
  	margin: auto;
  	background: white;
  	padding: 50px;
}
</style>

<h1>PATAYIN ANG ILAW PAG DI GINAGAMIT</h1>
<p>MAHAL ANG KURYENTE!.</p>

<script>
function light(sw) {
  var pic;
  if (sw == 0) {
    pic = "pic_bulboff.gif"
  } else {
    pic = "pic_bulbon.gif"
  }
  document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="pic_bulboff.gif" width="100" height="180">

<p>
<button type="button" onclick="light(1)">Light On</button>
<button type="button" onclick="light(0)">Light Off</button>
</p>

</body>
</html>