<html>
<head><title>Links</Title>
</head>
<Style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
 border: 2px solid black;
  text-align : center;
  padding: 5px 0;
}

tr:nth-child(even) {
  background-color: gray;
}
body {
  background-image: url('slug.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

}
</style>

</body>

<table> 
<caption>Favorite and Least Favorite Things</caption>
 <tr>
 <th></th><th></th> 
<th>Bob</th>
 <th>Alice</th>
 </tr>
 <tr> 
<th rowspan="2">Favorite</th>
 <th>Color</th>
 <td>Blue</td>
 <td>Purple</td>
 </tr> <tr> 
<th>Flavor</th>
 <td>Banana</td>
 <td>Chocolate</td> 
</tr> <tr> 
<th rowspan="2">Least Favorite</th>
 <th>Color</th>
 <td>Yellow</td>
 <td>Pink</td> 
</tr> <tr>
 <th>Flavor</th> 
<td>Mint</td> 
<td>Walnut</td> 
</tr> </table>
</body>
</html>