<html>
<body>
<style>
body {
	background: #655;
	text-align: right;
	padding: 18px 30px;
	background-image: url("slug.gif");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 30%;
	background-color: #FAFAFA;


table {
  	font-family: arial, sans-serif;
  	border-collapse: solid;
  	width: 40%;
  	align: right;
  	text-align: left;

	
}

.content {
 	 max-width: 500px;
  	margin: auto;
  	background: white;
  	padding: 50px;
}
</style>
<h1 style="color:red;">My First Javascript</h1>

<p id="demo">JavaScript can change the style of an HTML element.</p>

<button type="button" onclick="myFunction()">Set background color</button>

<script>
function myFunction() {
	document.body.style.backgroundColor = "gray";
	document.getElementById("demo").style.fontSize= "25px";
	document.getElementById("demo").style.color = "black	";
	document.getElementById("demo").style.backgroundColor = "none"
}
</script>

</body>
</html>
