body{
    background-image: url('ez.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

fieldset{
    width: 40%;
    height: 75%;
    margin: auto;
    background-image: url('ezz.jpg');
}

input{
    text-align: left;

}

label{
    color: rgb(190, 190, 190);
}

input{
    color: silver;
    font-weight: bold;
    background-color: dimgray;
}

::placeholder {
    color: silver;
    opacity: 1;
  }

  input[type=radio]#gender { 
    accent-color: skyblue;
} 
