<html>
<body>
<style>
body {
	background: #555;
	text-align: center;
	padding: 14px 16px;
	background-image: url("slug.gif");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 40%;
	background-color: #FAFAFA;


table {
  	font-family: arial, sans-serif;
  	border-collapse: solid;
  	width: 40%;
  	align: right;
  	text-align: center;

	
}

.content {
 	 max-width: 500px;
  	margin: auto;
  	background: white;
  	padding: 50px;
}
</style>
<h1 style="color:red;">My First JavaScript</h1>
			<buttontype="button"onclick="document.getElementById
('demo').innerHTML=Date()">
Click nme to display Date and Time.</button>
<p id="demo"></p>
</body>
</html>