<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My School Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My School</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#courses">Courses</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <div id="home" class="content">
            <h2>Home</h2>
            <p>Welcome to our school website. Learn, explore, and excel with us.</p>
        </div>
        <div id="about" class="content">
            <h2>About Us</h2>
            <p>We are a dedicated school providing quality education for students. Our missxion is to inspire and empower the next generation of leaders.</p>
        </div>
        <div id="courses" class="content">
            <h2>Courses Offered</h2>
        <ul>
            <li>ABM</li>
            <li>STEM</li>
            <li>HUMSS</li>
            <li>ICT</li>
			<li>HE</li>
			<li>LSENS</li>
			<li>IA</li>
			<li>ALS</li>
        </ul>
        </div>
        <div id="contact" class="content">
            <h2>Contact</h2>
            <p>If you have any questions or need assistance, please don't hesitate to contact us at <a href="mailto:contact@myschool.com">contact@myschool.com</a>.</p>
        </div>
    </div>
</body>
</html>